# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/RedTrack
spring.data.mongodb.database=RedTrack

# MongoDB connection pool
spring.data.mongodb.connection-pool-max-wait-time=2000
spring.data.mongodb.connection-pool-max-idle-time=0
spring.data.mongodb.connection-pool-max-size=100
spring.data.mongodb.connection-pool-min-size=0
spring.data.mongodb.socket-timeout=60000
spring.data.mongodb.connect-timeout=10000
spring.data.mongodb.max-connection-idle-time=60000
spring.data.mongodb.server-selection-timeout=30000

# Logging
logging.level.root=INFO
logging.level.com.RedTrack=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# JWT Configuration
jwt.secret=Ghs83HDk@29_FG9ZmT8p!bq#eX01LmNz7o2%8Q4wRY&vkPd
jwt.expiration=86400000

# Initialisation de la base de données
spring.data.mongodb.auto-index-creation=true
